<!DOCTYPE html>
<html>
  <head>
	 <title>Srimanth Gadde World Cinemas</title>
	 <style>
		 #header{
		   width: 100%;
		   height: 67px;
		   margin-top: -20px;  
		 }
		 #header-isem-first {
			background-color: #ef3829;
			color: #fff;
			text-align: center;
			padding: 15px;
		 }
		 #header-isem-first a{
		 	text-decoration: none;
    		color: #fff;
		 }

		 #body-isem-first{

			 width: 100%;

		 }
		 #left-col-isem-first{
			 width: 10%;
			 height: 615px;
			 background-color: lightgrey;
			 line-height: 50px;
			 float: left;
		 }
		 #left-col-isem-first a{
			 color: black;
			 text-decoration: none;
		 }
		 #left-col-isem-first a:hover{
			 color: blue;
			 text-decoration: underline;
		 }

		 #anchor-link-isem-first{
			 padding: 15px;
		 }
		 
		 #blogs-isem-first{
			 width: 80%;
			 color: black;
			 height: 615px;
			 float: left;
			 background-color: #fff;
		 }
		 #para-isem-first h1{
		 
		 	margin-left:50px;
		 }
		 #para-isem-first p{
		 
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: italic;
		 }
		 #para-isem-first img{
		 	margin-left: 300px;
    		width: 300px;
    		height: 250px;
		 }
		 #para-isem-first li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: bold;
			line-height: 50px;
		 }
		 #para-isem-first ul{
		 	margin-left: 400px;
		 }
		 #right-col-isem-first{	
			 float: left;
			 width: 10%;
			 background-color: lightgrey;
			 height: 615px;	
		 }
		 #anchor-link-right{
			 padding: 15px;
			 line-height:50px;
		 }
		 #footer-isem-first {
			 background-color: black;
			 color: white;
			 clear: both;
			 height: 65px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 body {background-color:#fff; margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	   <h1 id="header-isem-first"><a href="HomePage-ISEM-501.html" title="Homepage">HomePage - Information on Cinemas</a></h1>
	 </div>
       <div id="body-isem-first">
			<div id="left-col-isem-first">
				 <div id="anchor-link-isem-first">
					<a href="http://www.idlebrain.com" target="_blank" title="Telugu Movie news">Telugu</a><br>
					<a href="http://www.bollywoodhungama.com/movies/news" target="_blank" title="Hindi Movie news" >Hindi</a><br>
					<a href="http://www.imdb.com/" target="_blank" title="English Movie news" >English</a><br>
					<a href="http://www.japantimes.co.jp/culture_category/films/" target="_blank" title="Japanese Movie news" >Japanese</a><br>
					<a href="http://asianmoviepulse.com/hk-news/" target="_blank" title="Chinese Movie news">Chinese</a><br>
					<a href="http://www.france24.com/en/tag/french-cinema/" target="_blank" title="French Movie news">French</a><br>
					<a href="http://www.sbs.com.au/movies/languages/russian" target="_blank" title="Russian Movie news">Russian</a><br>
					<a href="https://www.fandor.com/movie-genres/international/americas/caribbean/cuban-films-204" target="_blank" title="Cuban Movie news">Cuban</a><br>
					<a href="http://www.hancinema.net/korean-entertainment-news.php" target="_blank" title="Korean Movie news">Korean</a><br>
					<a href="http://www.sandiegoitalianfilmfestival.com/" target="_blank" title="Italian Movie news">Italian</a><br>
				 </div>
		    </div>
			<div id="blogs-isem-first">
				 <div id="para-isem-first">
				    <h1>Comedian Information </h1>
					<p align="justify">A comedian or comic, is a person who seeks to entertain an audience, 
					primarily by making them laugh. This might be through jokes or amusing situations, 
					or acting a fool, as in slapstick, or employing prop comedy. A popular saying, variously quoted but generally attributed to Ed Wynn,is, "A comic says funny things; a comedian says things funny", which draws a distinction between how much of the comedy can be attributed to verbal content and how much to acting and persona.
					A comedian who addresses an audience directly is called a stand-up comic.
					Since the 1980s, a new wave of comedy, called alternative comedy, has grown in popularity with its more offbeat and experimental style. 
					This normally involves more experiential, or observational reporting, e.g. Alexei Sayle, Daniel Tosh, Louis C.K. and Malcolm Hardee. 
					</p>
					<img src="Comedian-Cartoon.jpg" title="Comedian">
					<p align="justify">Comedians can be dated back to 425 BC, when Aristophanes, a comic author and playwright, wrote ancient comedic plays.
					   Charles Chaplin was the most popular screen comedian of the first half of the 20th century. He wrote comedic silent films such as Modern Times and The Kid. His films still have a major impact on comedy in films today. </p>
					<ul>
					  <li><a href="Contact-Us.html" title="Contact-us">Contact-Us</a></li> 
					<ul>
				 </div>	
			</div>
			<div id="right-col-isem-first">
			    <div id="anchor-link-right">
					 Reviews <br>
					 Gallery <br>
					 Movies <br>
					 Latest Stills <br>
					 Shootings <br>
					 Interviews <br>
					 Action Cut <br>
				</div>
			</div>
	 </div>
     <div id="footer-isem-first">
         <div id="footer-heading"><h2>Visit Our Site To Know More<h2></div></div>
  </body>
</html>